package admin_dashboard

templ AddUserModal() {
	<div data-cy="open-add-user-modal" class="tooltip flex-1 absolute bottom-10 md:bottom-20 right-10 md:right-20" data-tip="Benutzer hinzufügen">
		<button data-cy="modal-add-user-cancel" class="btn btn-circle btn-accent" onclick="add_user_modal.showModal()">
			<i class="fa-solid fa-plus"></i>
		</button>
	</div>
	<dialog data-cy="modal-user-add" id="add_user_modal" class="modal modal-bottom sm:modal-middle">
		<div class="modal-box flex flex-col items-center justify-center">
			<h3 class="font-bold text-xl mb-4 text-center">Benutzer erstellen</h3>
			<div class="modal-action">
				<button data-cy="modal-user-add-close" class="btn btn-sm btn-circle btn-ghost absolute top-2 right-2 font-black" onclick="add_user_modal.close()">
					<i class="fa-solid fa-x"></i>
				</button>
				<form hx-post="/users/add" method="dialog" hx-target-5*="#toasts" hx-target="#users" class="space-y-4">
					<div class="flex flex-col">
						<label for="firstname" class="text-sm">Vorname:</label>
						<input data-cy="firstname" type="text" id="firstname" name="firstname" required class="input input-bordered"/>
					</div>
					<div class="flex flex-col">
						<label for="lastname" class="text-sm">Nachname:</label>
						<input type="text" id="lastname" data-cy="lastname" name="lastname" required class="input input-bordered"/>
					</div>
					<div class="flex flex-col">
						<label for="lastname" class="text-sm">Geburtsdatum:</label>
						<input type="date" id="dateOfBirth" data-cy="dateOfBirth" name="dateOfBirth" required/>
					</div>
					<div class="flex flex-col">
						<label for="email" class="text-sm">Email:</label>
						<input type="email" id="email" data-cy="email" name="email" required class="input input-bordered"/>
					</div>
					<div class="flex flex-col">
						<label for="password" class="text-sm">Passwort:</label>
						<input type="password" id="password" data-cy="password" name="password" required class="input input-bordered"/>
					</div>
					<div class="flex flex-col">
						<label for="role" class="text-sm">Benutzerrole:</label>
						<select type="role" id="role" data-cy="role" name="role" required class="select select-bordered">
							<option selected value="athlete">Athlet</option>
							<option value="admin">Administrator</option>
						</select>
					</div>
					<button data-cy="modal-add-user-submit" type="submit" class="btn btn-primary w-full" onclick="add_user_modal.close()">Erstellen</button>
				</form>
			</div>
		</div>
	</dialog>
}
