package layout

import (
	"github.com/michelm117/cycling-coach-lab/views/components"
)

templ BaseLayout() {
	<!DOCTYPE html>
	<html data-theme="light">
		<head>
			<title>Cycling Coach Lab</title>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link
				rel="icon"
				href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚴</text></svg>"
			/>
			<link rel="stylesheet" href="/assets/styles.css"/>
			<style>
        html, body {
          height: 100%;
          width: auto!important; 
          overflow-x: hidden!important;
          margin: 0;
        }
        #main-content {
          max-height: 92vh;
        }
      </style>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/path-params.js"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/response-targets.js"></script>
			<!-- Alpine Plugins -->
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/persist@3.x.x/dist/cdn.min.js"></script>
			<!-- Alpine Core -->
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<!-- Font Awesome -->
			<link
				rel="stylesheet"
				href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css"
				integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A=="
				crossorigin="anonymous"
				referrerpolicy="no-referrer"
			/>
			<link
				rel="stylesheet"
				href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/solid.min.css"
				integrity="sha512-tk4nGrLxft4l30r9ETuejLU0a3d7LwMzj0eXjzc16JQj+5U1IeVoCuGLObRDc3+eQMUcEQY1RIDPGvuA7SNQ2w=="
				crossorigin="anonymous"
				referrerpolicy="no-referrer"
			/>
			<script src="https://kit.fontawesome.com/e219cbc312.js" crossorigin="anonymous"></script>
		</head>
		<body class="font-sans">
			<div class="drawer w-full h-full lg:drawer-open">
				<input id="drawer" type="checkbox" class="drawer-toggle"/>
				<div class="drawer-content w-full h-full" hx-ext="response-targets">
					@Navbar()
					<!-- Page content here -->
					<div id="main-content" class="flex-1 flex-row container mx-auto overflow-y-auto">
						<div class="m-3">
							{ children... }
						</div>
					</div>
					@Toasts()
				</div>
				@Sidebar()
			</div>
		</body>
	</html>
}

templ Navbar() {
	<div id="navbar" data-cy="navbar" class="w-full navbar bg-base-300">
		<div class="flex-none lg:hidden">
			<label for="drawer" aria-label="open sidebar" data-cy="sidebar-open" class="btn btn-square btn-ghost">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
			</label>
		</div>
		<div class="flex-1 px-2 mx-2">
			<div class="lg:hidden">
				Cycling coach lab
			</div>
		</div>
		<div class="flex-none">
			<div class="dropdown dropdown-end">
				<div tabindex="0" role="button" class="btn btn-ghost btn-circle">
					<!-- todo: use logged in user name here-->
					@components.Avatar("N", "B")
				</div>
				<ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-200 rounded-box w-52">
					<li>
						<a class="justify-between">
							Profile
							<span class="badge">New</span>
						</a>
					</li>
					<li><a>Settings</a></li>
					<li><a>Logout</a></li>
				</ul>
			</div>
		</div>
	</div>
}

templ Sidebar() {
	<div data-cy="sidebar" class="drawer-side">
		<label for="drawer" aria-label="close sidebar" data-cy="sidebar-overlay" class="drawer-overlay"></label>
		<ul class="menu p-4 md:min-w-72 min-h-full bg-base-300">
			<!-- Sidebar content here -->
			<h2 class="prose p4 mx-2 my-1 hidden lg:block">
				Cycling coach lab
			</h2>
			<li class="mt-2">
				<h2 class="menu-title">Administration</h2>
				<ul>
					<li>
						<a data-cy="sidebar-user-management" href="/users">
							<div class="fa-solid fa-users"></div>
							Benutzerverwaltung
						</a>
					</li>
				</ul>
			</li>
		</ul>
	</div>
}

templ Toasts() {
	<div id="toasts" class="toast toast-top toast-start"></div>
}
