package layout

import (
	"github.com/michelm117/cycling-coach-lab/views/components"
)

func getTheme(theme string) string {
	if theme == "" {
		return "dark"
	}
	return theme
}

templ BaseLayout(theme string) {
	<!DOCTYPE html>
	<html data-theme={ getTheme(theme) }>
		@Head()
		<body
			class="font-sans"
			x-init="
            window.toast = (message, options = {}) => {
                let description = '';
                let type = 'default';
                let position = 'top-right';
                if(typeof options.description != 'undefined') description = options.description;
                if(typeof options.type != 'undefined') type = options.type;
                if(typeof options.position != 'undefined') position = options.position;
                
                window.dispatchEvent(new CustomEvent('toast-show', { 
                    detail : { 
                      type: type, 
                      message: message, 
                      description: description, 
                      position : position 
                    }
                  }
                ));
            };
        "
		>
			{ children... }
			@components.Toasts()
		</body>
	</html>
}

templ Head() {
	<head>
		<title>Cycling Coach Lab</title>
		<meta charset="utf-8"/>
		<meta name="robots" content="noindex"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, interactive-widget=resizes-content"/>
		<meta name="htmx-config" content='{"useTemplateFragments":true}'/>
		<link
			rel="icon"
			href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚴</text></svg>"
		/>
		<link rel="stylesheet" href="/assets/styles.css"/>
		<link rel="stylesheet" href="/assets/base.css"/>
		<!-- htmx -->
		<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/htmx.org/dist/ext/path-params.js"></script>
		<script src="https://unpkg.com/htmx.org/dist/ext/response-targets.js"></script>
		<!-- Alpine Plugins -->
		<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/persist@3.x.x/dist/cdn.min.js"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/focus@3.x.x/dist/cdn.min.js"></script>
		<!-- Alpine Core -->
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		<!-- Font Awesome -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css"
			integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/solid.min.css"
			integrity="sha512-tk4nGrLxft4l30r9ETuejLU0a3d7LwMzj0eXjzc16JQj+5U1IeVoCuGLObRDc3+eQMUcEQY1RIDPGvuA7SNQ2w=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<script src="https://kit.fontawesome.com/e219cbc312.js" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	</head>
}
